pid = /var/run/php-fpm.pid
error_log = /dev/stderr
;log_level = notice
process_control_timeout = 10s
daemonize = no

[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 40
pm.start_servers = 15
pm.min_spare_servers = 5
pm.max_spare_servers = 35

; this variable needs to be set explicitly to make sure PHP-FPM is able to
; read environment variables from the container
clear_env = no