short_open_tag = Off
output_buffering = 4096
max_execution_time = 60
memory_limit = 128M
error_reporting = 1
display_errors = Off
log_errors = 1
post_max_size = 32M
enable_dl = Off
upload_max_filesize = 16M
max_file_uploads = 20
date.timezone = UTC
pdo_mysql.cache_size = 2000
;user_ini.filename=
realpath_cache_size=2M
cgi.check_shebang_line=0
