short_open_tag = Off
output_buffering = 4096
max_execution_time = 60
memory_limit = 128M
error_reporting = 1
display_errors = Off
log_errors = 1
post_max_size = 32M
enable_dl = Off
upload_max_filesize = 16M
max_file_uploads = 20
date.timezone = UTC
user_ini.filename=
realpath_cache_size=2M
realpath_cache_ttl=600
register_argc_argv = 0
cgi.check_shebang_line = 0
expose_php = 0

opcache.enable=1
opcache.revalidate_freq=10
opcache.validate_timestamps=1
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=1
opcache.fast_shutdown=1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
